<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

    <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

    <ImageView
            android:id="@+id/view_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0.3"
            android:scaleType="centerCrop"
            />

    <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="50dp"
            card_view:cardCornerRadius="3dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

            <TextView
                    android:id="@+id/view_title"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/material_text_title"
                    android:layout_marginTop="5dp"
                    />

            <TextView
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:id="@+id/view_tag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/material_text_subhead"
                    android:layout_marginTop="5dp"
                    />

            <TextView
                    android:id="@+id/view_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/material_text_body1"
                    android:layout_marginTop="5dp"
                    />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>
